# 363_Android_Project

./: README.md  build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectlfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectlfg/: CommentDialogFragment.kt  CommentsViewModel.kt  CreateEventDialog.kt  EventCommentsActivity.kt  EventInfoActivity.kt  EventsViewModel.kt  FilterEventDialog.kt  MainActivity.kt  MainMenuActivity.kt  MapsActivity.kt  MyFragmentStateAdapter.kt  RegisterActivity.kt  SettingPreferenceFragment.kt  UserHistoryActivity.kt  UserInfoActivity.kt  UserPreferenceActivity.kt  UserProfileActivity.kt  UserProfileViewModel.kt  Utilities.kt  gpsViewModel.kt
app/src/main/java/com/example/projectlfg/contact+chat/: ChatActivity.kt  ContactListActivity.kt
app/src/main/java/com/example/projectlfg/object/: CommentInformation.kt  ContactAdapter.kt  EventsInformation.kt  Message.kt  MsgAdapter.kt  UserInformation.kt  Util.kt
app/src/main/res/drawable/: rectanglebox.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment_listview.xml  activity_contact_list.xml  activity_event_history_row.xml  activity_event_info.xml  activity_events_history.xml  activity_filter_dialog.xml  activity_info_window.xml  activity_leave_comment.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_register.xml  activity_user.xml  activity_user_profile.xml  contactlistlayout.xml  dialog_create_event.xml  fragment_maps.xml  receivemsg.xml  sentmsg.xml  user_comment_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: user_preference.xml
app/src/test/java/com/example/projectlfg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
